# Shared Node base for @affex apps.
# Per-app Dockerfiles can extend this or just FROM node:22-alpine directly.
#
# Build context = repo root.
# Per-app override:
#   ARG APP=ticket-saas
#   ARG APP_PATH=apps/${APP}

ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION} AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY apps ./apps
COPY packages ./packages
COPY tools ./tools
COPY templates ./templates
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP
ARG APP_PATH=apps/${APP}
RUN test -n "${APP}" || (echo "build stage requires --build-arg APP=<name>" && exit 1)
RUN pnpm --filter "@affex/${APP}" build

FROM node:${NODE_VERSION} AS runtime
ARG APP
ARG APP_PATH=apps/${APP}
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /repo/${APP_PATH}/dist ./dist
COPY --from=build /repo/${APP_PATH}/package.json ./package.json
COPY --from=build /repo/node_modules ./node_modules
EXPOSE 3000
CMD ["node", "dist/main.js"]
